{
  "version": 2,
  "builds": [
      {
          "src": "/api/app.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/api/definitions",
          "methods": [
              "GET",
              "POST",
              "OPTIONS"
          ],
          "dest": "/api/app.js",
          "headers": {
            "Access-Control-Allow-Origin": "*"
          }
        },
      {
        "src": "/api/definitions/",
        "methods": [
            "GET",
            "POST",
            "OPTIONS"
        ],
        "dest": "/api/app.js",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
    }
  ]
}